{
  "name": "episki",
  "version": "1.0.0",
  "description": "episki desktop app",
  "author": "episki <hello@episki.com>",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "postinstall": "install-electron",
    "compile": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "npm run compile && unset ELECTRON_RUN_AS_NODE && electron .",
    "build": "npm run compile && electron-builder --publish never",
    "build:mac": "npm run compile && electron-builder --mac --publish never",
    "build:win": "npm run compile && electron-builder --win --publish never",
    "build:linux": "npm run compile && electron-builder --linux --publish never",
    "release": "npm run compile && electron-builder --publish always"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "dotenv": "^17.4.2",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  }
}
